
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <a href="manual/%E3%80%8A%E9%BB%8E%E6%98%8E%E6%AD%8C%E8%80%85%E3%80%8BA-SOUL%E6%B8%B8%E6%88%8F%E4%BA%8C%E5%88%9B%E6%8B%9B%E4%BA%BA%E4%B8%AD%EF%BC%81.html" name="manual/toc.html" title="Manual">Manual</a>
                </li>
                <li>
                    <a href="api/Assets.Scripts.html" name="api/toc.html" title="Scripting API">Scripting API</a>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>