
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="Assets.Scripts.html" name="" title="Assets.Scripts">Assets.Scripts</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Assets.Scripts.card_draw_effect_tuple.html" name="" title="card_draw_effect_tuple">card_draw_effect_tuple</a>
                          </li>
                          <li>
                              <a href="Assets.Scripts.DemoScript.html" name="" title="DemoScript">DemoScript</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>